Type Node
TexOrigin 0 0 0 False
SymOrigin 2.836 0 0 False
BeginPinList
EndPinList
TexElementName op amp
BeginTex
 \draw (#self.texx1#, #self.texy1#) node[#self.symbol.latexElementName#, scale=1.3, rotate=##rotate##, ##options##] (#self.name#) {}  
 (#self.name#)++(##labelmirrorx##*0.75,  ##labelmirrory##*0.6) node[scale=0.5] {#self.name#} 
 (#self.name#)++(##labelmirrorx##*0.75,  -##labelmirrory##*0.6) node[scale=0.5]{LT1011};

 \draw (#V+:x1#,#V+:y1#) to [*short, -] (#self.name#.up);   \draw (#V-:x1#,#V-:y1#) to [*short, -] (#self.name#.down); % supply
 \draw (#In+:x1#,#In+:y1#) to [*short, -] (#self.name#.+);   \draw (#In-:x1#,#In-:y1#) to [*short, -] (#self.name#.-); \draw (#OUT:x1#,#OUT:y1#) to [*short, -] (#self.name#.out); % in/out
EndTex
